@import "partials/_mixin";
@import "partials/_fonts";
@import "partials/_params";

.wrapper{
  margin-left: 300px;
  font-family: "Roboto",sans-serif;
  width: 400px;
  height: 450px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 12px 12px 12px 12px;
  background: #00964E;
  position: absolute;
  border: none;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  color:white;

  &__hide{
    display: flex;
    position: absolute;
    right: 2px;
    top: 2px;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 16px;
    img{
      width: 19px;
    }
  }
}

.content{
  @include flex-center();
  flex-direction: column;
  width: 90%;
  &__app-name{
    margin-bottom: 30px;
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__form{
    width: 100%;
    .form__app-settings{

      .app-settings__input-file{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        p{
          margin: 0;
        }

        margin-bottom: 15px;
      }
      .app-settings__timeouts{
        .timeouts__send-timeout{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          p{
            margin: 0;
          }
          margin-bottom: 20px;
        }
      }
    }
    .form__start-work{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.textarea[rows] {
  height: 130px !important;
  margin-bottom: 15px;
}
.app-settings__input-file{

  justify-content: center !important;
}
.control{
  margin-bottom: 15px;
  display: flex ;
  justify-content: space-between !important;
  button{
    margin-right:  15px;
    width: 90px;
    background-color: #3DF39B !important;
  }
  button:last-child{
    margin-right: 0;
  }
}
.button-start{
  display: flex;
  justify-content: center;
}
.file-cta{
  background-color: #3DF39B !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
#user-text{
  border-color: transparent;
}
#user-text::selection{
  background-color: #045B92;
  color:#fff;
}
#user-text:focus{
  box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}
#timeout-input:focus{
  border-color: #00d1b2 !important;
}
.statistics{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  &__added{

    span{
      color:#000;
      font-weight: bold;
    }
  }

  &__lost{

    span{
      color: #000;
      font-weight: bold;
    }
  }
}
.input-data{
  background: #045B92;
  width: max-content;
  padding: 1px 3px 1px 3px;
  border-radius: 5px;
}