@font-face {
  font-family: 'Roboto';
  src : url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@import "botmanage";

#rooot {
  font-family: "Roboto", sans-serif !important;
  position: fixed;
  height: 0;
  width: 0;
  z-index: 10000!important;
  top: 30px;
  right: 750px;
  & > div {
    height: 100%;
  }
}
body {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
}
.wrapper {
  z-index: 10000!important;
  padding: 5px;
  background-color: #fff;
  width: 700px;
  height: 600px;
  overflow: scroll;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  border:1px solid #ccc;
  margin-right: 40px;

  .progress {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1;
  }

  .start-error {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .trial {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .start-fb-english {
    margin-bottom: 10px;
    font-size: 14px;
  }

  &::-webkit-scrollbar-track
  {
    border-radius: 5px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  &::-webkit-scrollbar-thumb
  {
    background-color: rgba(0,0,0,0.2);
  }

  .btn-start {
    margin-right: 10px;
  }

  .btn-stop {
    margin-right: 10px;
  }

}

.header {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__close {
    width: auto;
    .jss2 {
      width: auto;
      font-size: 21px;
    }
  }
}

.wrapper-collapse {
  z-index: 10000!important;
  //padding: 5px;
  background-color: #fff;
  width: 146px;
  height: 56px;
  overflow: scroll;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}

.collapse {
  padding: 7px;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 10000!important;
  height: auto;
  width: 130px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  border:1px solid #ccc;
  margin-right: 40px;

  &__title {
    color: #3c3c3c;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
  }
  &__drag {
    cursor: pointer;
    color: gray;
    font-size: 14px;
    font-weight: 700;
  }
}

