{
   "create_event": {
      "message": "Créer un RDV dans votre agenda"
   },
   "description": {
      "message": "Gérez votre entreprise avec WhatsApp™ Web et envoyez des messages WhatsApp™ à vos clients"
   },
   "filtertag": {
      "message": "Filtre"
   },
   "intromsg": {
      "message": "WhatsApp™ amélioré para  \u003Ca href='https://chrome.google.com/webstore/detail/whatsdock->-whatsapp-for/mbphanhcahfecdomhgfoclcklneeihcj' target='_blank' style='padding-left:5px;'>WhatsDock\u003C/a>"
   },
   "loggedtitle": {
      "message": "Espace WhatsApp™ privé et sécurisé"
   },
   "newchatphonelabel": {
      "message": "Envoyez un message a ce numéro"
   },
   "newchatphonelabelcolorfilter": {
      "message": "Envoyer un message à tous les contacts ci dessous"
   },
   "newchatphonelabelgroup": {
      "message": "Envoyer un message à tous les contacts du groupe"
   },
   "notes_placeholder": {
      "message": "Écrire un commentaire:\n- détails du contact\n- opportunités de vente, etc."
   },
   "phoneinfo": {
      "message": "Comment ca marche?"
   },
   "phoneinfo_title1": {
      "message": "1) Send a message to any number:"
   },
   "phoneinfo_title1_text1": {
      "message": "\u003Ca href='https://chrome.google.com/webstore/detail/whatsdock->-whatsapp-for/mbphanhcahfecdomhgfoclcklneeihcj' target='_blank' style='padding-left:5px;'>WhatsDock\u003C/a> let you send a plain text message to any number, even if the number is not in your contact list."
   },
   "phoneinfo_title1_text2": {
      "message": "It is a great function for any business to send quick message to your customer. "
   },
   "phoneinfo_title1_text3": {
      "message": " - Example for a restaurant: \"we confirm your reservation for tomorrow\""
   },
   "phoneinfo_title1_text4": {
      "message": " - Example for a car repair: \"Your car is ready to be picked-up\""
   },
   "phoneinfo_title1_text5": {
      "message": " - Example for a dentist: \"we confirm your appointment for tomorrow\""
   },
   "phoneinfo_title1_text6": {
      "message": "You can even send messages to yourself, and use Whatsapp as a todo list or a reminder."
   },
   "phoneinfo_title1_text7": {
      "message": "After you have send a first message in plain text, then you can continue sending messages using all the functionalities of WhatsApp, like picture, link, etc."
   },
   "phoneinfo_title1_text8": {
      "message": "Attention: ne pas envoyer de message aux gens que vous ne connaissez pas, vous risquez de vous faire marquer en \"spam\" et de vous faire éliminer votre compte WhatsApp. 25 messages maximum."
   },
   "phoneinfo_title2": {
      "message": "2) Number Format:"
   },
   "phoneinfo_title2_text1": {
      "message": "To send a message to any number, write the number and add, in front of it, the country code."
   },
   "phoneinfo_title2_text2": {
      "message": "Example:"
   },
   "phoneinfo_title2_text3": {
      "message": " - for the USA the country code is +1 > to send a message to the USA number 666000000 then you should write your number as: +1666000000"
   },
   "phoneinfo_title2_text4": {
      "message": " - for Spain the country code is +34 > to send a message to the Spanish number 666000000 then you should write your number as: +34666000000"
   },
   "phoneinfo_title2_text5": {
      "message": " - for Brasil the country code is +55 > to send a message to the Brazilian number 666000000 then you should write your number as: +55666000000"
   },
   "phoneinfo_title3": {
      "message": "3) Send a message to multiple numbers:"
   },
   "phoneinfo_title3_text1": {
      "message": "To send a same message to multiple number, separe each number with a coma (,)"
   },
   "phoneinfo_title3_text2": {
      "message": "Example to send a same message to the following 3 Spanish numbers 666000000 666000001 and 666000000 , use the following format: +34666000000,+34666000001,+34666000002"
   },
   "phonelabellimit": {
      "message": "Vous avez dépassé la limite de 25 destinataires. \u003Ca href='mailto:whatsdock@gmail.com'>Contactez-nous\u003C/a> pour envoyer plus de messages à la fois."
   },
   "placeholder": {
      "message": "Écrivez à vous-même"
   },
   "reviewtitle": {
      "message": "Merci de nous donner votre avis"
   },
   "share_email": {
      "message": "\u003Ca href='mailto:?Subject=WhatsDock%3A%20una%20super%20herramienta%20pour%20WhatsApp&body=Salut%2C%0D%0AJ%27utilise%20http://www.whatsdock.com%2C%20un%20super%20outil%20gratuit%20pour%20utiliser%20WhatsApp%20depuis%20l%27ordinateur.%0D%0A%C3%87a%20vaut%20la%20peine%20de%20l%27essayer%2C' target='_blank'>Envoyer par eMail\u003C/a>"
   },
   "share_facebook": {
      "message": "\u003Ca href='https://www.facebook.com/dialog/feed?app_id=2415035612055476&link=https://www.whatsdock.com' target='_blank'>Partager sur Facebook\u003C/a>"
   },
   "share_twitter": {
      "message": "\u003Ca href='https://twitter.com/intent/tweet?text=J%27utilise%20%23WhatsDock%2C%20un%20super%20outil%20gratuit%20pour%20utiliser%20WhatsApp%20depuis%20l%27ordinateur.%20%0D%0A%C3%87a%20vaut%20la%20peine%20de%20l%27essayer%20https://www.whatsdock.com%20' target='_blank'>Partager sur Twitter\u003C/a>"
   },
   "sharetitle": {
      "message": "Nous avons besoin de vous"
   },
   "sharetitlemsg": {
      "message": "Vous aimez WhatsDock?\u003Cbr/>\u003Cbr/>Merci de partagez l’outil avec vos connaissances."
   },
   "suggestions": {
      "message": "Nous avons besoin de vos idées pour améliorer WhatsDock, envoyez vos suggestions à \u003Ca href='mailto:whatsdock@gmail.com'>whatsdock@gmail.com\u003C/a>"
   },
   "templatesplaceholder": {
      "message": "+ créer un nouveau modèle"
   },
   "templatestitle": {
      "message": "Vos modèles:"
   },
   "title": {
      "message": "WhatsDock > WhatsApp pour votre entreprise"
   },
   "unlogtitle": {
      "message": "Connectez vous à WhatsApp™"
   },
   "welcome_dock": {
      "message": "Appuyez pour ouvrir un Dock"
   }
}
