@font-face {
  font-family: 'Roboto';
  src: url(d08840599e05db7345652d3d417574a9.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

.botmanage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px; }

#rooot {
  font-family: "Roboto", sans-serif !important;
  position: fixed;
  height: 0;
  width: 0;
  z-index: 10000 !important;
  top: 30px;
  right: 750px; }
  #rooot > div {
    height: 100%; }

body {
  position: relative;
  height: 100vh;
  box-sizing: border-box; }

.wrapper {
  z-index: 10000 !important;
  padding: 5px;
  background-color: #fff;
  width: 700px;
  height: 600px;
  overflow: scroll;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  margin-right: 40px; }
  .wrapper .progress {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1; }
  .wrapper .start-error {
    margin-bottom: 10px;
    font-size: 14px; }
  .wrapper .trial {
    margin-bottom: 10px;
    font-size: 14px; }
  .wrapper .start-fb-english {
    margin-bottom: 10px;
    font-size: 14px; }
  .wrapper::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #F5F5F5; }
  .wrapper::-webkit-scrollbar {
    width: 13px;
    height: 13px; }
  .wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); }
  .wrapper .btn-start {
    margin-right: 10px; }
  .wrapper .btn-stop {
    margin-right: 10px; }

.header {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .header__close {
    width: auto; }
    .header__close .jss2 {
      width: auto;
      font-size: 21px; }

.wrapper-collapse {
  z-index: 10000 !important;
  background-color: #fff;
  width: 146px;
  height: 56px;
  overflow: scroll;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
  .wrapper-collapse::-webkit-scrollbar {
    width: 0px;
    height: 0px; }

.collapse {
  padding: 7px;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 10000 !important;
  height: auto;
  width: 130px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  margin-right: 40px; }
  .collapse__title {
    color: #3c3c3c;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px; }
  .collapse__drag {
    cursor: pointer;
    color: gray;
    font-size: 14px;
    font-weight: 700; }
